{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=recycling_point1;Integrated Security=True",
    "SqliteConnection": "DataSource=.\\recycling_point1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
